# Configurations for the scheduler

##########################
# default scheduler values
##########################
scheduler {
  delay = 100 milliseconds
  frequency = 100 milliseconds
  cancel = 5000 milliseconds
  threadpool = 5
}
